<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vaskar</title>
    <style>
        .psg-fans{
	/* background-color: mediumturquoise; */
	text-align: center;
}
.onlyfan img{
    
	width: 370px;
	padding: 50px 20px 30px 20px;
	transition-property: width;
	transition-duration: 0.4s;
	transition-timing-function: linear;
	
}
.onlyfan img:hover{
	width: 550px;
}
.onlyfan h2{
	font-size: 30px;
	font-weight: 200px;
	line-height:40px;
	letter-spacing: 1.5px;
	text-decoration: underline;
	color:#4f14b8;
	padding: 30px 0 0 0;
	/* position: relative; */
	transition: all 0.7s;
	
}
.onlyfan h2:hover{
	transform: rotate(360deg);
}
.onlyfan p{
	max-width: 600px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 20px;
	font-size: 16.4px;
	font-weight: 200px;
	line-height: 20px;
}

    </style>
    <!-- <link rel="stylesheet" href="psg.css"> -->
</head>
<body>
    <section class="psg-fans">
        <div class="onlyfan">
            <h2>VASKAR PAUL</h2>
            
            <img src="images/vas.jpg" alt="vas">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maiores dolorem veritatis autem saepe fugit, rerum inventore animi quae veniam cum voluptatum sit, asperiores sunt esse eaque eum! Est rem praesentium numquam distinctio laborum omnis perferendis. Eaque, corrupti. Temporibus quos reprehenderit veniam vitae ducimus sapiente sit, nulla totam recusandae. Dolorem ex tenetur, repudiandae aspernatur error ipsa, qui autem totam dolores asperiores nobis cum laboriosam perferendis alias repellendus cumque quos deserunt accusantium aliquid quibusdam fuga? Atque quisquam odio iusto consectetur omnis facilis quae, aspernatur eum doloremque nobis voluptatum, tenetur ut recusandae voluptate. Nostrum at fugit, quos harum tenetur laborum! Corporis, fugit.</p>
        </div>

    </section>
    
</body>
</html>