<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PDF from HTML link</title>
    <style>
        body {
          background-image: url("/images/bg.jpg");
          background-position: 50% 50%;
          background-repeat: repeat;
        }
        a{
           
            font-size: 23px;
            border: 2px solid black;
            background-color: #ebdf79;
            color: black;
            
        }
        a:hover{
            background-color: #860d8a;
            color: white;
        }
        p{
            padding-bottom: 20px;
            font-size:20px;
        }
        h1{
            padding-bottom: 30px;
            font-size:60px;
        }
        </style>
</head>
<body>
    <center>

    <h1 style="color: #1e24e9;">Vaskar's Short Story</h1>
    <p><b> Click below to download PDF </b><p>
        <a href="vps.pdf" target="_Vaskar">Download PDF Now</a>

</center>
</body>
</html>